name: CICD custom action

description: Greet someone

inputs:
  who-to-greet:
    description: The name of the person to greet
    required: true
    default: hello


outputs:
  time-greeted:
    description: The time you were greeted

runs:
  using: node20
  main: dist/index.js"

  